<!-- header title -->
		<div id="title">
			<span><i>Specializing in sales &amp; service of </i><br/><strong>Heidelberg &amp Linotype-Hell branded High-End Drum & Flatbed Scanners</strong></span>
		</div>

		<!-- header menu -->
		<div id="menu">
			<ul>
				<li id="main"><a href="<?php echo $myDir; ?>" title="main" class="selected">Main</a></li>
				<li id="about"><a href="<?php echo $myDir;?>?p=about" title="about us">About Us</a></li>
				<li id="equip"><a href="<?php echo $myDir;?>?p=equip" title="used equipment">Used Equipent</a></li>
				<li id="euro"><a href="<?php echo $myDir;?>?p=euro" title="european office">European Office</a></li>
				<li id="contact"><a href="<?php echo $myDir;?>?p=contact" title="rates">Rates</a></li>
				<li id="partners"><a href="<?php echo $myDir;?>?p=partners" title="partners">Partners</a></li>
			</ul>
		</div>
	</div>

	<div id="content">
		<div id="left_col">
			<h1>Supported Machines</h1>
			<ul>
				<li>Tango / Primescan</li>
				<li>S3400 / S3900</li>
				<li>Nexscan</li>
				<li>Topaz I &amp; II</li>
				<!--
				<li>Hell Era
					<ul>
						<li>CP341 / CP345</li>
						<li>DC350 / DC380</li>
					<li>DC3000 Family</li>
					</ul></li>
				<li>Linotype-Hell Era
					<ul>

						<li>Herkules</li>
						<li>Tango / Primescan</li>
						<li>S3400 / S3900</li>
					</ul></li>
				<li>Heidelberg Era
					<ul>
						<li>Primesetter</li>
						<li>Topsetter</li>

						<li>Nexscan</li>
					</ul></li>
					-->
			</ul>
		</div>
		<div id="right_col">
			<img src="./grfx/equipment_icons/s3900.jpg" width="83" height="83" alt="s3900 icon"/>
			<h1>How Can We Help You ?</h1>
			<p><strong>Hudson Grafik Service</strong> is a leading global
			provider of service and support for prepress equipment
			built by the Hell / Linotype-Hell / Heidelberg companies.</p>
			<p><strong>HGS</strong>  provides its customers
			with a high level of service at a competitive price.  <strong>HGS</strong> can help you keep those
			wonderful old &quot;Kieler&quot; machines running for many years
			to come.</p>

			<p><strong>Please call on HGS
			for all your parts, service, or used equipment needs! We appreciate your business.</strong></p>

			<img src="./grfx/equipment_icons/primescan_84.jpg" width="83" height="83" alt="primescan 84 icon"/>
			<img src="./grfx/equipment_icons/linoscan.jpg" width="83" height="83" alt="primesetter 102 icon"/>
			<img src="./grfx/equipment_icons/tango.jpg" width="83" height="83" alt="tango icon"/>
			<img src="./grfx/equipment_icons/topaz.jpg" width="83" height="83" alt="topsetter 74 icon"/>
		</div>
	</div>
